<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  
  
  <title>Frontend Mentor | Order summary card</title>

</head>
<body>

  <div class="container">
    <div class="card">
        <img class="hero" src="./images/illustration-hero.svg" alt="illustration-hero" srcset="">

      <div class="card-info">
        <h1 class="card-title"> Order Summary</h1>
        <p class="order-text">You can now listen to millions of songs, audiobooks, and podcasts on any 
           device any where you like!
        </p>

        <div class="plan-info">
          <div class="plan-text">
            <div class="plan-text">
              <img src="./images/icon-music.svg" alt="icon-music" srcset="">

              <div class="plan">
                <div class="annual-plan">Annual Plan</div>
                <div class="price">$59.99/year</div>
              </div>
            </div>
            
            <a href="#">Change</a>
          </div>
        </div>
      
        <div class="payment">
          <div class="btn-payment"><a href="#">Proceed to Payment</a></div>
          <div class="order"><a href="#">Cancel Order</a></div>
        </div>
      </div>
    </div>
  </div>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mercy Chisom</a>.
  </div>
</body>
</html>